h_api_url=https://api-inference.huggingface.co/models/Salesforce/blip-image-captioning-large
h_api_key=huggingface_api_key
otherImg_url=https://api-inference.huggingface.co/models/black-forest-labs/FLUX.1-schnell
otherImg_key=huggingface_api_key
gemini_key=AIzaSyCk_sBVFOTdlrSlsRGHWcK8OSj_eGUIXVk
 
